
* {
    box-sizing: border-box;
}

body {
    color: #232323;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: auto;
    padding: 0;
    width: 95%;
    overflow: hidden;
    
}
#first-grid {
    display: grid;
    margin: 50px 0;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: 1fr;
    text-align: center;
    justify-items: center;
    justify-content: space-between;
    row-gap: 80px;
    column-gap: 5%;
    padding: 10px;
}
#first-grid .box {
    margin-bottom: 20px;
}
img {
    width: 100%;
    height: auto;
}
.box {
    background: linear-gradient(#6ba2d8 80%, #faf7ff 20%);
    border-radius: 5%;
    box-shadow: 0px 4px 8px #dddcdc;
   
}
.box:hover {
 transform: scale(1.1);
 box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
 transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.img {
    height: 80%;
    } 
.text {
    height: 20%;
    margin: 2.5% 0 0 0;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: #232323;
    
    }
    .lorem {
        font-weight: bold;
    }
@media screen and (max-width: 1024px) {
    body {
        width: 90%;
        padding: 10px;
        
    }
    #first-grid {
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        margin: 50px auto;
        column-gap: 10%;
    }  
}
@media screen and (max-width: 414px){
    body {
        width: 80%;
    }
    #first-grid {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        margin: 50px auto; 
    }
} 


  

